close all;


[V0, F, W, P0] = read_rig_from_json("./data/michelle/fbx/rig.json");
P = read_anim_from_json("./data/michelle/fbx/walk.json");

W = W ./ sum(W, 2);

ff = size(P, 1); % number of frames;
bb = size(P, 2);
Prel = anim_world2rel(P, P0);
% Prel = P;
Prel2 = permute(Prel, [    4 2  3 1]);
 size(squeeze(Prel2))
 Prel3 = reshape(squeeze(Prel2), [], ff);
Preli = Prel3(:, 40)
p = Preli(:);
PP = reshape(p, [], 3)


J = lbs_jacobian(V0, W);

hold on;
axis equal;
axis([-100, 200, -100 100])

% v = reshape(J*II(:), [], 3);
V  = reshape(v, [], 3);
t1 = tsurf(F, V, 'EdgeAlpha', 0.1);

% 
step = 1;
while (true)
%     theta = step/180 * pi ;
%     R = rotvec2mat3d(theta * [1 0 0]);
%     II = repmat([R; [step 0 0]],  [bb, 1]);
%     v  = reshape(J*II(:), [], 3);
     Preli = Prel3(:, mod(step, ff)+1)

     p = Preli(:);
     PP = reshape(p, [], 3)
     v = reshape(J*p, [], 3);
    
%      C2 = PP(end, :);

     t1.Vertices = v;
     drawnow;
     step = step + 1;

end